/** تعريب نصوص مكوّنات PrimeVue */
export const arLocale = {
  accept: 'نعم',
  reject: 'لا',
  choose: 'اختيار',
  upload: 'رفع',
  cancel: 'إلغاء',
  clear: 'مسح',
  today: 'اليوم',
  apply: 'تطبيق',
  search: 'بحث',
  selectionMessage: '{0} عناصر محددة',
  emptySelectionMessage: 'لا يوجد عنصر محدد',
  emptySearchMessage: 'لا توجد نتائج',
  emptyFilterMessage: 'لا توجد نتائج',
  emptyMessage: 'لا توجد خيارات',
  weekHeader: 'أسبوع',
  firstDayOfWeek: 6,
  dateFormat: 'yy-mm-dd',
  dayNames: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  dayNamesShort: ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
  dayNamesMin: ['ح', 'ن', 'ث', 'ر', 'خ', 'ج', 'س'],
  monthNames: [
    'يناير',
    'فبراير',
    'مارس',
    'أبريل',
    'مايو',
    'يونيو',
    'يوليو',
    'أغسطس',
    'سبتمبر',
    'أكتوبر',
    'نوفمبر',
    'ديسمبر',
  ],
  monthNamesShort: ['ينا', 'فبر', 'مار', 'أبر', 'ماي', 'يون', 'يول', 'أغس', 'سبت', 'أكت', 'نوف', 'ديس'],
  passwordPrompt: 'أدخل كلمة المرور',
}
